ALBERT_USERNAME=tj1043
ALBERT_PASSWORD=kdkiedrtFf212190!
TO_BE_SWAPPED=20213
SWAP_TO=8625

WXPUSH_APPTOKEN=AT_tHibjaH1I2di1M4RNpiqQut7FlUULcE5
WXPUSH_UID=UID_9jzAQwMgv9djcrLRNfb7XSYdIWIf
WXPUSH_URL=http://wxpusher.zjiecode.com/api/send/message

FREQUENCY=1
CRON=0/20 * * * * *
