ALBERT_USERNAME=
ALBERT_PASSWORD=
TO_BE_SWAPPED=<class number>
SWAP_TO=<class number>

WXPUSH_APPTOKEN=
WXPUSH_UID=
WXPUSH_URL=http://wxpusher.zjiecode.com/api/send/message

CRON=0/20 * * * * *
FREQUENCY=1

SWAP_CLASS_URL=https://m.albert.nyu.edu/app/student/enrollmentswap/swapclassdetails/1224/UGRD/NYUNV
DASH_BOARD_URL=https://m.albert.nyu.edu/app/dashboard
LOGIN_URL=https://m.albert.nyu.edu/app/profile/login